event ip_pkt (int src_ip, int dst_ip);
event count_src (int src_ip);

// component: basic packet forwarding
fun int get_output_port(int src_ip, int dst_ip) {
  if(dst_ip == 100){
    return 1;
  }else{
    if(dst_ip == 200){
      if(src_ip == 100){
        return 3;
      }else{
        return 2;
      }
    }else{
      if(dst_ip == 300){
        return 3;
      }else{
        return 4;
      }
    }
  }
}
handle ip_pkt(int src_ip, int dst_ip) {
    int out_port = get_output_port(src_ip, dst_ip);
    generate_port(out_port, ip_pkt(src_ip, dst_ip));
}
