/* 
  A simple static forwarder
   - Applies a static table for forwarding


  A change that we might want to make
  is to drop packets that would be reflected 
  out of the same port that they came from. 
  (Or perhaps send those packets to a control 
  server)
*/

type port = int<16>

// EXTERNAL_PORT is where Internet traffic 
// comes from / goes to,
// all other ports are connected to local devices
const port EXTERNAL_PORT = 10;

// static forwarding table
// one entry for each local device
fun port fwd(int dst) {
  if(dst == 100){
    return 2;
  }
  if(dst == 200){
    return 2;
  }
  return 3;
}

event pkt(int src, int dst, int sport, int dport) {
    port egress = fwd(dst);
    generate_port(egress, this);
}