event ip_pkt (int src, int dst, int port);
event count_src (int src);

// component: basic packet forwarding
fun int get_output_port(int src, int dst, int port) {
    if(src > 1000 && port < 0){
        src = src+1;
        if(src > 1000){
            src = src+1;
        }else{
            src = src-1;
        }
        if(dst < 500){
            dst = dst+1;
        }else{
            dst = dst-1;
        }
    }else{
        src = src-1;
    }
    if(dst < 500){
        dst = dst+1;
    }else{
        dst = dst-1;
    }
    return 1;
}
handle ip_pkt(int src, int dst, int port) {
    int out_port = get_output_port(src, dst, port);
    generate_port(out_port, ip_pkt(src, dst, port));
}
