event ip_pkt (int src, int dst);
event count_src (int src);

// component: basic packet forwarding
fun int get_output_port(int src, int dst) {
    if(src > 100 && dst < 2003){
        if(src < 150){
            return 1;
        }else{
            return 0;
        }
    }else{
        if(dst > 150){
            return 1;
        }else{
            return 0;
        }
    }
}
handle ip_pkt(int src, int dst) {
    int out_port = get_output_port(src, dst);
    generate_port(out_port, ip_pkt(src, dst));
}
